<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .search-bar {
            margin: 20px 0;
            text-align: center;
        }
        .search-bar input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-bar button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>testandoooooooooooo</h1>
    <div class="search-bar">
        <input type="text" placeholder="Buscar por restaurantes, bares e outros locais">
        <button>Buscar</button>
    </div>
    <div></div>
</body>
</html>